{
  "name": "easner",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "packages/*",
    "website"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=website",
    "dev:website": "turbo run dev --filter=website",
    "build": "turbo run build",
    "build:website": "turbo run build --filter=website",
    "build:shared": "turbo run build --filter=@easner/shared",
    "lint": "turbo run lint",
    "start:website": "turbo run start --filter=website"
  },
  "devDependencies": {
    "turbo": "^2.8.12"
  }
}
