{
  "expo": {
    "name": "Easner",
    "slug": "easner",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      
    },
    "web": {
      "bundler": "metro"
    }
  }
}

